<html>

    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Css\gallery.css">
	<link rel="stylesheet" href="Css\gallery.min.css">
	<link rel="stylesheet" href="Css\gallery.theme.css">
	<link rel="stylesheet" href="Css\normalize.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 0px)" href="Css\small.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1000px)" href="Css\medium.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1350px)" href="Css\large.css">
    <img src="imagens\covid19.jpg" height="50%" width="100%"></>
	<h1 style="color:black;"><center><font face="Arial">REDE DE GEÓGRAF@S PARA SAÚDE</font></center></h1>
	<!-- Adiciona menu -->
  <div id="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html#sobre">SOBRE</a></li>
			<li><a href="index.html#cidadesatendidas">CIDADES ATENDIDAS</a></li>
			<li><a href="index.html#mapasms">MAPAS COVID-19 (MS)</a></li>
			<li><a href="contato.html">CONTATO</a></li>
		</ul>
	</div>
		<br></br><br></br>
		<center>
		<img src="imagens\logo-ufgd.jpg" align="center"style="max-width: 150px; width: 100%; height: auto;" hspace="20">
		<img src="imagens\logo-gesf.jpg" align="center"style="max-width: 97px; width: 100%; height: auto;" hspace="22">
		<img src="imagens\logo-geo-bacha.jpg" align="center"style="max-width: 97px; width: 100%; height: auto;" hspace="25">
		<img src="imagens\logo-proex.jpg"align="center"style="max-width: 140px; width: 100%; height: auto;" hspace="22"></></center>
		<br></br>
		<!-- Estilo do menu -->
		<div>
		<div>
		<style>
		body {
		  height: 50%;
		  margin: 0;
		}

		.wrapper {
		  min-height: 70%;
		  margin-bottom: -20px;
		}

		.footer,
		.push {
		  height: 80px;
		  width: 100%;
		  margin: -0% -1%;
		  margin-bottom: -1%;
		}
		
		</style>
		<style type="text/css">
	
		body {
			padding:0;
			margin:0px;
		}
		@media only screen and (max-device-width: 900px) {
		/* .menu { width:100%; } */
		}
		@media only screen and (max-device-width: 700px) {
		/* .menu { width:400px; } */
		}
		#menu ul {
			padding:20px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#15ab21;
			list-style:none;
			font:100% Arial;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color #ffffff;
			color: #ffffff;
			text-decoration: none;
			border-bottom:3px solid #15ab21;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color #ffffff;
			color: #ffffff;
			border-bottom:3px solid #ffffff;
		}
	</style>
	<style>
	.post-content{
		max-width:700px;
	}
	.post-content img{
	max-width:100%;
	}	
	</style>
	<style>
	.post-content{
		max-width:1000px;
	}
	.post-content img{
	max-width:100%;
	}	
	</style>
	<br></br>
		</div>
        	<!-- Titulo da página -->
		<h1 style="color:black;" align="center"><font face="Arial">MAPEAMENTO BATAYPORÃ-MS</font></h1>
		<br></br>
         <title>PROJETO EXTENSÃO MAPEAMENTO COVID-19 CIDADES DE MS (UFGD)</title>
		 <!-- Adiciona Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="image\apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="image\apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="image\apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="image\apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="image\apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="image\apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="image\apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="image\apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="image\apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="image\android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="image\favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="image\favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="image\favicon-16x16.png">
		<link rel="manifest" href="image\manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="image\ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
    </head>
  
  <body style="background-color:wait;">
  <div class="uma_div">
  </div>
  <!-- adiciona bandeira municipio responsiva -->
		<img src="imagens\bandeira-bataypora.jpg"  align="left" style="max-width: 300px; width: 100%; height: auto;"></>
        <h2 style="color:black;" align="center">Sobre a cidade</h2><br></br>
       
            <p style="color:black;" align="justify">Batayporã é uma cidade de Estado do Mato Grosso do Sul. Os habitantes se chamam bataiporãenses.
O município se estende por 1 828 km² e contava com 10 936 habitantes no último censo. A densidade demográfica é de 6 habitantes por km² no território do município.
Vizinho dos municípios de Nova Andradina, Rosana e Taquarussu,Batayporã se situa a 8 km a Sul-Leste de Nova Andradina a maior cidade nos arredores.</p>
	
            <p style="color:black;" align="justify">A proposta apresenta um caráter de extensão universitária, podendo ser enquadrada na modalidade prestação de serviço, uma vez que integrará os conhecimentos acadêmicos abstraídos no ambiente de ensino, utilizar as técnicas e conhecimentos e aplicara-las nos dados do(s) municípios a fim realizar um serviço.</p>
		<div>
            <br></br> <br></br> 
			<!-- adiciona uma linha horizontal -->
			<hr style="color:black; size="10"; width="100%"; align="center" noshade>
			<br></br> <br></br> 
		<!-- mapas produzidos -->
        <h2 style="color:red;" align="center">ESPACIALIDADE DOS CASOS CONFIRMADOS DE COVID-19</h2>
		 <br></br>
		 <center>
		  <!-- Imagem responsiva -->
		 <img align="center" src="imagens\mapa 20-04-2020_Quantitativo.jpeg"  style="max-width: 600px; width: 100%; height: auto;"></><br></br>
         
         <p  align="justify"><font color="black" size="4px" face="Verdana">O mapa apresenta a distribuição espacial dos casos confirmados de COVID-19 na cidade de Batayporã, utilizando para representação o método de figuras geométricas proporcionais -FGP. 
		Até o dia 20 de Abril de 2020, haviam sido confirmados 6 casos na cidade de Batayporã, a maior quantidade de casos se localiza a nordeste da cidade, uma com 3 casos e o outro com 1. Outros dois locais tiveram 1 caso, 1 a centro da cidade e outro a norte.</font></p>

		</div>
		<br></br>
			<!-- adiciona uma linha horizontal -->
		<hr style="color:black; size="10"; width="100%"; align="center" noshade>
		<br></br>  
		<!-- inicio de um novo mapa -->
		<div>
	 
		<!-- mapas produzidos -->
        <h2 style="color:red;" align="center">ESPACIALIDADE DOS CASOS CONFIRMADOS DE COVID-19</h2>
		 <br></br>
		 <center>
		 <!-- Imagem responsiva -->
		 <img align="center" src="imagens\mapa 20-04-2020_tipo.jpeg"  style="max-width: 600px; width: 100%; height: auto;"></>
		 <br></br>
         <p  align="justify"><font color="black" size="4px" face="Verdana">O mapa apresenta a distribuição espacial dos dois óbitos registrados na cidade, de vitimas do COVID-19. Ambos os casos se localizam a nordestes, relativamente próximos entre si.</font></p>
  
		<br></br> 
		<!-- adiciona uma linha horizontal -->
		<hr style="color:black; size="10"; width="100%"; align="center" noshade>
		</div>
     <!-- Adiciona estilos do rodapé -->   
	 <div class="wrapper">
    

    <div class="push"></div>
  </div>
  <footer class="footer"></footer>
   <!-- Chama a alteração do rodapé" -->
  
	</body>
 	<br></br>
    
	<footer align="center"; style="background-color:green";>
	<img src="imagens\logo-gesf.jpg" align="left"  style="max-width: 97px; width: 100%; height: auto;" hspace="15"><br></br>
	
        <p><b><font font-size=14px face="Arial" style="color:white;">Desenvolvido por: Antonio Idêrlian Pereira de Sousa
        <p style="color:white;"> E-mail:</b><a style="color:white;" href="mailto:antoniosousa@ufgd.edu.br"> antoniosousa@ufgd.edu.br </a> </p></font></p>
	
    </footer>
</html>