<html>

    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Css\gallery.css">
	<link rel="stylesheet" href="Css\gallery.min.css">
	<link rel="stylesheet" href="Css\gallery.theme.css">
	<link rel="stylesheet" href="Css\normalize.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 0px)" href="Css\small.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1000px) href="Css\medium.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1350px) href="Css\large.css">
     <img src="imagens\covid19.jpg" height="50%" width="100%"></>
	<h1><center><font face="Arial">REDE DE GEÓGRAF@S PARA SAÚDE</font></center></h1>
	<!-- Adiciona menu -->
  <div id="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html#sobre">SOBRE</a></li>
			<li><a href="index.html#cidadesatendidas">CIDADES ATENDIDAS</a></li>
			<li><a href="index.html#mapasms">MAPAS COVID-19 (MS)</a></li>
			<li><a href="contato.html">CONTATO</a></li>
		</ul>
	</div>
	<br></br><br></br>
		<center>
		<img src="imagens\logo-ufgd.jpg" align="center"style="max-width: 150px; width: 100%; height: auto;" hspace="20">
		<img src="imagens\logo-gesf.jpg" align="center"style="max-width: 97px; width: 100%; height: auto;" hspace="22">
		<img src="imagens\logo-geo-bacha.jpg" align="center"style="max-width: 97px; width: 100%; height: auto;" hspace="25">
		<img src="imagens\logo-proex.jpg"align="center"style="max-width: 140px; width: 100%; height: auto;" hspace="22"></></center>
		<br></br>
		<!-- Estilo do menu -->
		body {
		<div>
		<style>
		  height: 50%;
		  margin: 0;
		}

		.wrapper {
		  min-height: 70%;
		  margin-bottom: -20px;
		}

		.footer,
		.push {
		  height: 80px;
		  width: 100%;
		  margin: -0% -1%;
		  margin-bottom: -1%;
		}
		
		</style>
		<style type="text/css">
	
		body {
			padding:0;
			margin:0px;
		}
		@media only screen and (max-device-width: 900px) {
		/* .menu { width:100%; } */
		}
		@media only screen and (max-device-width: 700px) {
		/* .menu { width:400px; } */
		}
		#menu ul {
			padding:20px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#15ab21;
			list-style:none;
			font:100% Arial;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color #ffffff;
			color: #ffffff;
			text-decoration: none;
			border-bottom:3px solid #15ab21;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color #ffffff;
			color: #ffffff;
			border-bottom:3px solid #ffffff;
		}
	</style>
	<style>
	.post-content{
		max-width:1000px;
	}
	.post-content img{
	max-width:100%;
	}	
	</style>
		
		</div>
        	<!-- Titulo da página -->
		<h1 style="color:black;" align="center"><font face="Arial">MAPEAMENTO CASSILÂNDIA-MS</font></h1>
		<br></br><br></br>
        
        <title>PROJETO EXTENSÃO MAPEAMENTO COVID-19 CIDADES DE MS (UFGD)</title>
		<!-- Adiciona Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="image\apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="image\apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="image\apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="image\apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="image\apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="image\apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="image\apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="image\apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="image\apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="image\android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="image\favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="image\favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="image\favicon-16x16.png">
		<link rel="manifest" href="image\manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="image\ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
    </head>
  
  <body style="background-color:wait;">
  <div class="uma_div">
	</div>
	<!-- adiciona bandeira municipio responsiva -->
	<img src="imagens\bandeira-cassilandia.jpg"  align="left" align="left" style="max-width: 300px; width: 100%; height: auto;"></>
        <h2 style="color:black;" align="center">Sobre a cidade</h2><br></br>
		
            <p style="color:black;" align="justify">Cassilândia é uma cidade de Estado do Mato Grosso do Sul. Os habitantes se chamam cassilandenses.
			O município se estende por 3 649,6 km² e contava com 20 966 habitantes no último censo. A densidade demográfica é de 5,7 habitantes por km² no território do município.
			Vizinho dos municípios de Itajá, Lagoa Santa e Aporé,Cassilândia se situa a 84 km a Norte-Oeste de Paranaíba a maior cidade nos arredores.</p>
 
            
		<div>
            <br></br> <br></br> 
			<!-- adiciona uma linha horizontal -->
			<hr style="color:black; size="10"; width="100%"; align="center" noshade>
			<br></br> <br></br> 
		<!-- mapas produzidos -->
        <h2 style="color:red;" align="center">PERCENTUAL POR SETOR CENSITÁRIO DE PESSOAS COM IDADE ENTRE 60 - 69 ANOS</h2>
		 <br></br>
		 <center><img align="center" src="imagens\60 a 69 anos.jpeg"  style="max-width: 600px; width: 100%; height: auto;"></></center><br></br>
           
            <p  align="justify"><font color="black" size="3px" face="Verdana"><p>Os mapas de percentual foram construidos utilizando o total de pessoas da faixa etária espeficia, divido pelo total de pessoas do setor censitário, isso possibilitou a obtenção do percentual de pessoas 
da faixa etária em relação ao total de pessoas.</p>
			<p>O primeiro mapa apresenta o percentual de pessoas com idade entre 60 e 69 anos por setor censitário, cinco classes foram obtidas na classificação, a primeira classe é uma das mais predomintes em relação ao todo, 3% a 7% das pessoas com essa idade que vivem nessa área possuem entre 60 e 69 anos se localizam nos setores a Nordeste,
Oeste, Sudeste da cidade. </p> As classes com maiores percentuais se localizam na área mais central da cidade, 9% a 12% a centro e a noroeste e 12% a 15% a centro e a norte. Os menores percentuais estão na casse de 0% a 3%, a classe desse percentual aparece isolada a Oeste e a Nordeste.</p>
		</div>
			<!-- adiciona uma linha horizontal -->
		<hr style="color:black; size="10"; width="100%"; align="center" noshade>
		<br></br>  
		<!-- inicio de um novo mapa -->
		<div>
	 
		<!-- mapas produzidos -->
        <h2 style="color:red;" align="center">PERCENTUAL POR SETOR CENSITÁRIO DE PESSOAS COM IDADE 70  ANOS</h2>
		 <br></br>
		 <center><img align="center" src="imagens\70-anos.jpeg"  style="max-width: 600px; width: 100%; height: auto;"></></center><br></br>
           
            <p  align="justify"><font color="black" size="3px" face="Verdana">O segundo mapa também aprenta o mapeamento das pessoas com idade acima de 60 anos (nesse caso, das pessoas com idade de 70 anos), os setores com maior quantidade de pessoas em relação a população total do setor se concentra na área central da cidade
localizada a Centro e a Norte da cidade ocupando as classes 6% a 11% e 11% a 15%, os setores que ocupam essa classe também aparece a Oeste e a Noroeste. O percentual intermediário aparece a Sudoeste, Sudedeste, Nor-nordeste com 3% a 6%. </p>	
			<br></br> 
			<!-- adiciona uma linha horizontal -->
			<hr style="color:black; size="10"; width="100%"; align="center" noshade>
		</div>
		<div>
		<br></br>
		<!-- mapas produzidos -->
        <h2 style="color:red;" align="center">ESPACIALIDADE POR SETOR CENSITÁRIO DE PESSOAS COM IDADE DE 80 ANOS</h2>
		 <br></br>
		 <center><img align="center" src="imagens\80-ANOS.jpeg"  style="max-width: 600px; width: 100%; height: auto;"></></center><br></br>
           
            <p style="color:black;" align="justify">efficitur odio vulputate libero finibus scelerisque. Donec sit amet malesuada justo. Integer commodo eros sem, sed mattis mi luctus in. Suspendisse at interdum tortor. Fusce egestas aliquam pretium. Vestibulum id augue nec mi iaculis egestas. Nam aliquet ultricies odio, quis efficitur nibh consequat eu. Vivamus dignissim, elit et facilisis egestas, erat eros varius massa, ut viverra neque sem non justo. Nunc mi ante, feugiat vel erat at, pharetra viverra sem. Vivamus consectetur sed metus quis rutrum. Nullam blandit mattis risus, vel pellentesque est lacinia eget. Fusce auctor sollicitudin mi, et mollis libero hendrerit at. Proin egestas diam in justo elementum euismod.</p>
 
            <p style="color:black;" align="justify">Nulla auctor erat et feugiat sodales. Aliquam arcu neque, pharetra vitae interdum rhoncus, elementum quis ex. Curabitur at tincidunt libero, at vehicula metus. In tempus nisl a pretium vulputate. Cras efficitur felis dui, eget accumsan eros viverra a. In rhoncus convallis lacus vitae facilisis. Quisque consequat hendrerit faucibus. Sed suscipit quam ac odio tincidunt pulvinar. Maecenas vel nisi est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed malesuada sapien. Nullam dapibus metus pellentesque ipsum hendrerit varius. Donec tristique vehicula feugiat. Integer pretium nulla nisl, at posuere nulla accumsan eget. Ut fringilla enim quis augue pulvinar maximus. Nunc hendrerit cursus nunc quis tristique. Aliquam egestas ligula non volutpat efficitur. Praesent euismod erat justo, nec varius metus laoreet quis.</p>
 
			<br></br> 
			<!-- adiciona uma linha horizontal -->
			<hr style="color:black; size="10"; width="100%"; align="center" noshade>
		</div>
		<div>
		<br></br>
		<!-- mapas produzidos -->
        <h2 style="color:red;" align="center">ESPACIALIDADE POR SETOR CENSITÁRIO DE PESSOAS COM IDADE DE 85 ANOS</h2>
		 <br></br>
		 <center><img align="center" src="imagens\85-ANOS.jpeg"  style="max-width: 600px; width: 100%; height: auto;"></></center><br></br>
           
            <p style="color:black;" align="justify">efficitur odio vulputate libero finibus scelerisque. Donec sit amet malesuada justo. Integer commodo eros sem, sed mattis mi luctus in. Suspendisse at interdum tortor. Fusce egestas aliquam pretium. Vestibulum id augue nec mi iaculis egestas. Nam aliquet ultricies odio, quis efficitur nibh consequat eu. Vivamus dignissim, elit et facilisis egestas, erat eros varius massa, ut viverra neque sem non justo. Nunc mi ante, feugiat vel erat at, pharetra viverra sem. Vivamus consectetur sed metus quis rutrum. Nullam blandit mattis risus, vel pellentesque est lacinia eget. Fusce auctor sollicitudin mi, et mollis libero hendrerit at. Proin egestas diam in justo elementum euismod.</p>
 
            <p style="color:black;" align="justify">Nulla auctor erat et feugiat sodales. Aliquam arcu neque, pharetra vitae interdum rhoncus, elementum quis ex. Curabitur at tincidunt libero, at vehicula metus. In tempus nisl a pretium vulputate. Cras efficitur felis dui, eget accumsan eros viverra a. In rhoncus convallis lacus vitae facilisis. Quisque consequat hendrerit faucibus. Sed suscipit quam ac odio tincidunt pulvinar. Maecenas vel nisi est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed malesuada sapien. Nullam dapibus metus pellentesque ipsum hendrerit varius. Donec tristique vehicula feugiat. Integer pretium nulla nisl, at posuere nulla accumsan eget. Ut fringilla enim quis augue pulvinar maximus. Nunc hendrerit cursus nunc quis tristique. Aliquam egestas ligula non volutpat efficitur. Praesent euismod erat justo, nec varius metus laoreet quis.</p>
 
			<br></br> 
			<!-- adiciona uma linha horizontal -->
			<hr style="color:black; size="10"; width="100%"; align="center" noshade>
		</div>
		<div>
		<br></br>
		<!-- mapas produzidos -->
        <h2 style="color:red;" align="center">ESPACIALIDADE POR SETOR CENSITÁRIO DE PESSOAS COM IDADE DE 90 ANOS</h2>
		 <br></br>
		 <center><img align="center" src="imagens\90-ANOS.jpeg"  style="max-width: 600px; width: 100%; height: auto;"></></center><br></br>
           
            <p style="color:black;" align="justify">efficitur odio vulputate libero finibus scelerisque. Donec sit amet malesuada justo. Integer commodo eros sem, sed mattis mi luctus in. Suspendisse at interdum tortor. Fusce egestas aliquam pretium. Vestibulum id augue nec mi iaculis egestas. Nam aliquet ultricies odio, quis efficitur nibh consequat eu. Vivamus dignissim, elit et facilisis egestas, erat eros varius massa, ut viverra neque sem non justo. Nunc mi ante, feugiat vel erat at, pharetra viverra sem. Vivamus consectetur sed metus quis rutrum. Nullam blandit mattis risus, vel pellentesque est lacinia eget. Fusce auctor sollicitudin mi, et mollis libero hendrerit at. Proin egestas diam in justo elementum euismod.</p>
 
            <p style="color:black;" align="justify">Nulla auctor erat et feugiat sodales. Aliquam arcu neque, pharetra vitae interdum rhoncus, elementum quis ex. Curabitur at tincidunt libero, at vehicula metus. In tempus nisl a pretium vulputate. Cras efficitur felis dui, eget accumsan eros viverra a. In rhoncus convallis lacus vitae facilisis. Quisque consequat hendrerit faucibus. Sed suscipit quam ac odio tincidunt pulvinar. Maecenas vel nisi est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed malesuada sapien. Nullam dapibus metus pellentesque ipsum hendrerit varius. Donec tristique vehicula feugiat. Integer pretium nulla nisl, at posuere nulla accumsan eget. Ut fringilla enim quis augue pulvinar maximus. Nunc hendrerit cursus nunc quis tristique. Aliquam egestas ligula non volutpat efficitur. Praesent euismod erat justo, nec varius metus laoreet quis.</p>
 
			<br></br> 
			<!-- adiciona uma linha horizontal -->
			<hr style="color:black; size="10"; width="100%"; align="center" noshade>
		</div>
	
	<!-- Adiciona estilos do rodapé -->    
	<div class="wrapper">
    

    <div class="push"></div>
  </div>
  <footer class="footer"></footer>
  <!-- Chama a alteração do rodapé" -->
  <div id="rodape">..</div>
	</body>
 	<br></br>
    
	<footer align="center"; style="background-color:green";>
	<img src="imagens\logo-gesf.jpg" align="left"  style="max-width: 90px; width: 100%; height: auto;" hspace="15"><br></br>
	
        <p><b><font font-size=14px face="Arial" style="color:white;">Desenvolvido por: Antonio Idêrlian Pereira de Sousa
        <p style="color:white;"> E-mail:</b><a style="color:white;" href="mailto:antoniosousa@ufgd.edu.br"> antoniosousa@ufgd.edu.br </a> </p></font></p>
	
    </footer>
</html>