<html>

    <head>
	<!-- CSS -->
	<meta charset="utf-8">
	<link rel="stylesheet" href="Css\gallery.css">
	<link rel="stylesheet" href="Css\gallery.min.css">
	<link rel="stylesheet" href="Css\gallery.theme.css">
	<link rel="stylesheet" href="Css\normalize.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 0px)" href="Css\small.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1000px)" href="Css\medium.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1350px)" href="Css\large.css">

	
     <img src="imagens\covid19.jpg" height="50%" width="100%"></>
	<h1><center><font face="Arial">REDE DE GEÓGRAF@S PARA SAÚDE</font></center></h1>
	<!-- Adiciona menu -->
  <div id="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html#sobre">SOBRE</a></li>
			<li><a href="index.html#cidadesatendidas">CIDADES ATENDIDAS</a></li>
			<li><a href="index.html#mapasms">MAPAS COVID-19 (MS)</a></li>
			<li><a href="contato.html">CONTATO</a></li>
		</ul>
	</div>
	<br></br><br></br>
		<center>
		<img src="imagens\logo-ufgd.jpg" align="center"style="max-width: 150px; width: 100%; height: auto;" hspace="20">
		<img src="imagens\logo-gesf.jpg" align="center"style="max-width: 97px; width: 100%; height: auto;" hspace="22">
		<img src="imagens\logo-geo-bacha.jpg" align="center"style="max-width: 97px; width: 100%; height: auto;" hspace="25">
		<img src="imagens\logo-proex.jpg"align="center"style="max-width: 140px; width: 100%; height: auto;" hspace="22"></></center>
		<br></br>
		<!-- Estilo do menu -->
		<div>
		<style>
		body {
		  height: 50%;
		  margin: 0;
		}

		.wrapper {
		  min-height: 70%;
		  margin-bottom: -20px;
		}

		.footer,
		.push {
		  height: 50px;
		  width: 101%;
		  margin: -0% -1%;
		  margin-bottom: -1%;
		}
		
		</style>
	<style type="text/css">
	
		body {
			padding:0;
			margin:0px;
		}
		@media only screen and (max-device-width: 900px) {
		/* .menu { width:100%; } */
		}
		@media only screen and (max-device-width: 700px) {
		/* .menu { width:400px; } */
		}
		#menu ul {
			padding:20px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#15ab21;
			list-style:none;
			font:100% Arial;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color #ffffff;
			color: #ffffff;
			text-decoration: none;
			border-bottom:3px solid #15ab21;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color #ffffff;
			color: #ffffff;
			border-bottom:3px solid #ffffff;
		}
	</style>
	<style>
	.post-content{
		max-width:1000px;
	}
	.post-content img{
	max-width:100%;
	}	
	</style>
	<style>
	.holder {
    display: flex;
    justify-content: center;
	}
	.imagem {
	  width: 200px;
	  margin: 10px;
	  position: relative;
	  text-align: center;
	}
	.imagem::after {
	  content: attr(data-title); /* estilo que coloco a legenda no lugar */
	  position: absolute;
	  width: 100%;
	  bottom: -20px;
	  left: 0;
	}
	</style>
	<style>
	.redtext {
	color: blue;
	font:60% Arial Black;
	}
	</style>
	<style>
	.redtext2 {
	color: black;
	font:58% Arial;
	}
	
	</style>
	<style>
	.redtext3 {
	color: black;
	font:80% Arial Black;
	}
	
	</style>
		
		</div>
        	<!-- Titulo da página -->
		<h1 style="color:black;" align="center"><font face="Arial">CONTATO</font></h1>
		<br></br><br></br>
     
        <title>PROJETO EXTENSÃO MAPEAMENTO COVID-19 CIDADES DE MS (UFGD)</title>
		<!-- Adiciona Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="image\apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="image\apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="image\apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="image\apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="image\apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="image\apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="image\apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="image\apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="image\apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="image\android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="image\favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="image\favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="image\favicon-16x16.png">
		<link rel="manifest" href="image\manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="image\ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
    </head>
  
  <body style="background-color:wait;">
  <!-- classe de responsivo -->
  <div class="uma_div">
  </div>
  <!-- Conteudo aqui -->
 <!-- adiciona formulário de contato -->
 <center>
 <iframe allowTransparency="true" style="min-height:700px; height:inherit; overflow:auto;" width="50%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="//www.123formbuilder.com/my-contact-form-5413171.html"><p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
 </iframe><!-- www.123formbuilder.com script ends here --> </center>

			
 <!-- Chama a alteração do rodapé" -->
 <div class="wrapper">
    
  <div class="push"></div>
  </div>
  <footer class="footer"></footer>
  <div id="rodape">..</div>
  <div id="rodape">..</div>
  <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


</body>
 	<br></br>
    <!-- Rodapé -->
	<footer align="center"; style="background-color:green";>
	<img src="imagens\logo-gesf.jpg" align="left"  style="max-width: 85px; width: 100%; height: auto;" hspace="14"><br></br>
     <h5>  
	<p><font font-size=9px face="Arial" style="color:white;"><b>Desenvolvido por: Antonio Idêrlian Pereira de Sousa </b></font></p>
        <p><font font-size=9px face="Arial" style="color:white;"><b> E-mail:</b><a style="color:white;" href="mailto:antoniosousa@ufgd.edu.br"> antoniosousa@ufgd.edu.br </a> </p>
    </h5>
	</footer>
</html>