<html>

    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Css\gallery.css">
	<link rel="stylesheet" href="Css\gallery.min.css">
	<link rel="stylesheet" href="Css\gallery.theme.css">
	<link rel="stylesheet" href="Css\normalize.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 0px)" href="Css\small.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1000px)" href="Css\medium.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1350px)" href="Css\large.css">
	
	
	
	
     <img src="imagens\covid19.jpg" height="50%" width="100%"></>
	<h1><center>REDE DE GEÓGRAF@S PARA SAÚDE</center></h1>	
		<!-- Adiciona menu -->
  <div id="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html#sobre">SOBRE</a></li>
			<li><a href="index.html#cidadesatendidas">CIDADES ATENDIDAS</a></li>
			<li><a href="index.html#mapasms">MAPAS COVID-19 (MS)</a></li>
			<li><a href="contato.html">CONTATO</a></li>
		</ul>
	</div>
		<br></br><br></br>
		<center>
		<img src="imagens\logo-ufgd.jpg" align="center"style="max-width: 150px; width: 100%; height: auto;" hspace="20">
		<img src="imagens\logo-gesf.jpg" align="center"style="max-width: 97px; width: 100%; height: auto;" hspace="22">
		<img src="imagens\logo-geo-bacha.jpg" align="center"style="max-width: 97px; width: 100%; height: auto;" hspace="25">
		<img src="imagens\logo-proex.jpg"align="center"style="max-width: 140px; width: 100%; height: auto;" hspace="22"></></center>
		<br></br>
		<!-- Estilo do menu -->
		<div>
		<style>
		body {
		  height: 50%;
		  margin: 0;
		}

		.wrapper {
		  min-height: 60%;
		  margin-bottom: -20px;
		}

		.footer,
		.push {
		  height: 60px;
		  width: auto;
		  margin: -0% -1%;
		  margin-bottom: -1%;
		}
		
		</style>
	<style type="text/css">
	
		body {
			padding:0;
			margin:0px;
		}
		@media only screen and (max-device-width: 900px) {
		/* .menu { width:100%; } */
		}
		@media only screen and (max-device-width: 700px) {
		/* .menu { width:400px; } */
		}
		#menu ul {
			padding:20px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#15ab21;
			list-style:none;
			font:100% Arial;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color #ffffff;
			color: #ffffff;
			text-decoration: none;
			border-bottom:3px solid #15ab21;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color #ffffff;
			color: #ffffff;
			border-bottom:3px solid #ffffff;
		}
	</style>
	<style>
	.post-content{
		max-width:1000px;
	}
	.post-content img{
	max-width:100%;
	}	
	</style>
	<style>
	.holder {
    display: flex;
    justify-content: center;
	}
	.imagem {
	  width: 200px;
	  margin: 10px;
	  position: relative;
	  text-align: center;
	}
	.imagem::after {
	  content: attr(data-title); /* estilo que coloco a legenda no lugar */
	  position: absolute;
	  width: 100%;
	  bottom: -20px;
	  left: 0;
	}
	</style>
	<style>
	.redtext {
	color: blue;
	font:60% Arial Black;
	}
	</style>
	<style>
	.redtext2 {
	color: black;
	font:58% Arial;
	}
	
	</style>
	<style>
	.redtext3 {
	color: black;
	font:80% Arial Black;
	}
	</style>
	<style>
	*{
		padding: 0px;
		margin: 0px
		box-sizing: border-box;
	}
	.rodape_stilo{
		background-color: #bef2c0;
		color: #fff;
		display: flex;
		padding: 81px;
		height: 6%;
		justify-content: space-aroud;
		
	}
	.art-rode{
		border: 0px solid #fff;
		width:53%
		height: 40%;
	}
	img_rode{
	widht: inherit;
	}
	
	</style>
		</div>
		<!-- Titulo da página -->
		
        <h1 style="color:black;" align="center">MAPEAMENTO DOS CASOS DE CORONAVIRUS (COVID-19) DE CIDADES DE MATO GROSSO DO SUL E VIGILÂNCIA EM SAÚDE</h1>
        <title>PROJETO EXTENSÃO MAPEAMENTO COVID-19 CIDADES DE MS (UFGD)</title>
		
		<link rel="apple-touch-icon" sizes="57x57" href="image\apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="image\apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="image\apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="image\apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="image\apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="image\apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="image\apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="image\apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="image\apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="image\android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="image\favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="image\favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="image\favicon-16x16.png">
		<link rel="manifest" href="image\manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="image\ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
 <br></br>
  <body style="background-color:wait;">
	<a name="sobre"></a>
	<div class="uma_div">
	<br></br><br></br>
	</div>
        <h2 style="color:black;" align="center">Sobre</h2><br></br>
			<font font-size=9px face="Arial" style="color:white;">
            <p style="color:black;" align="justify">A proposta visa oferecer apoio técnico aos municípios que desejarem e que possuam dados passíveis de sistematização em ambiente de Sistema de Informações Geográficas - SIG para mapeamento e espacialização dos casos de coronavírus (COVID-19) no âmbito da cidade. Assim como, a disponibilização dos dados espaciais em plataforma online-grátis de geovisualização.</p>
 
            <p style="color:black;" align="justify">Ela apresenta um caráter de extensão universitária, podendo ser enquadrada na modalidade prestação de serviço, uma vez que integrará os conhecimentos acadêmicos abstraídos no ambiente de ensino, utilizará as técnicas e conhecimentos e as aplicará nos dados do(s) municípios a fim realizar um serviço.</p>
			</font>
            <br></br> 
			<!-- Adiciona uma linha horizontal -->
			<hr style="color:black; size="10"; width="100%"; align="center" noshade>
			
			<!-- Adiciona o mapa atual dos casos de covid no estado -->
			<a name="mapasms"></a>
			<h2  style="color:black;"><center>ESPACIALIDADE DOS CASOS CONFIRMADOS DE COVID-19 EM MATO GROSSO DO SUL</center></a><h2><br></<br>
			<!-- define ancora -->
			
			
			<!-- Slide -->
		  <div class="gallery">
			<div id="no-autoplay-1" class="control-operator"></div>

			<figure class="item">
			<img align="center"src="imagens\covid_MS_22abr-GIF.gif" height="100%" width="60%"> </>
			  <h1>Item 1</h1>
			</figure>

			
			<br></br>
		  <div class="gallery autoplay items-3">
			<div id="no-autoplay-1" class="control-operator"></div>
			<div id="no-autoplay-2" class="control-operator"></div>
			<div id="no-autoplay-3" class="control-operator"></div>
			<div id="no-autoplay-4" class="control-operator"></div>

			<figure class="item">
			<img align="center"src="imagens\covid-23_abril.jpg" height="100%" width="60%"> </>
			  <h1>Item 1</h1>
			</figure>

			<figure class="item">
			<img align="center"src="imagens\distri-respiradores.jpg" height="100%" width="60%"> </>
			  <h1>Item 2</h1>
			</figure>

			<figure class="item">
			<img align="center"src="imagens\idosos-60anos.jpg" height="100%" width="60%"> </>
			  <h1>Item 3</h1>
			</figure>

			<figure class="item">
			<img align="center"src="imagens\popula-infantil.jpg" height="100%" width="60%"> </>
			  <h1>Item 4</h1>
			</figure>
			

			<div class="controls">
			  <a href="#no-autoplay-1" class="control-button">•</a>
			  <a href="#no-autoplay-2" class="control-button">•</a>
			  <a href="#no-autoplay-3" class="control-button">•</a>
			  <a href="#no-autoplay-4" class="control-button">•</a>
			  
			  
			 
			</div>
		  </div>
			<h6 align="right">Elaborado por: Prof. Dr. Adeir Archanjo da Mota</h6>
			<!-- Adiciona uma linha horizontal -->
			<hr style="color:black; size="10"; width="100%"; align="center">
			
			<!-- Adiciona mapas a nível Brasil -->
		<!--
		<a name="mapasms"></a>
			<h2  style="color:black;"><center>ESPACIALIDADE DOS CASOS CONFIRMADOS DE COVID-19 EM MATO GROSSO DO SUL</center></a><h2><br></<br>
			<!-- define ancora --> 
		<!--
	<br></br>
		  <div class="gallery autoplay items-3">
			<div id="no-autoplay-1" class="control-operator"></div>
			<div id="no-autoplay-2" class="control-operator"></div>
			<div id="no-autoplay-3" class="control-operator"></div>
			<div id="no-autoplay-4" class="control-operator"></div>

			<figure class="item">
			<img align="center"src="imagens\covid-23_abril.jpg" height="100%" width="60%"> </>
			  <h1>Item 1</h1>
			</figure>

			<figure class="item">
			<img align="center"src="imagens\distri-respiradores.jpg" height="100%" width="60%"> </>
			  <h1>Item 2</h1>
			</figure>

			<figure class="item">
			<img align="center"src="imagens\idosos-60anos.jpg" height="100%" width="60%"> </>
			  <h1>Item 3</h1>
			</figure>

			<figure class="item">
			<img align="center"src="imagens\popula-infantil.jpg" height="100%" width="60%"> </>
			  <h1>Item 4</h1>
			</figure>
			

			<div class="controls">
			  <a href="#no-autoplay-1" class="control-button">•</a>
			  <a href="#no-autoplay-2" class="control-button">•</a>
			  <a href="#no-autoplay-3" class="control-button">•</a>
			  <a href="#no-autoplay-4" class="control-button">•</a>
			  
			  
			 
			</div>
			-->
			<!-- Adiciona links paginas oficiais -->
			
			
			<footer class="rodape_stilo" style="max-width: 88.5%; width: auto; height: auto;">
			<article  class="art-rode">
			
			<div>
			<center>
			<div class="box">
			
			<span>
			<p class="redtext3"><b>Projetos, atividades e comunicação do Grupo de Pesquisa GESF Saúde, Espaço e Fronteira(s):</b></p>
			</span>
			</div></article>
			</center>
			<article class= "art-rode">
			<center>
			<div class="box">
				<img src="imagens\logo-facebook2.png" alt="" style="max-width: 60px; width: 100%; height: auto;">
				<p class="redtext"><span>PÁGINA OFICIAL - GESF</span></p><a class="redtext2" href="https://www.facebook.com/groups/grupodepesquisaGESF">Acesse</a>
			</div>
			</article>
			</center>
			<article class="art-rode">
			<center>
			<div class="box2">
				<img src="imagens\gesf-cnpq.jpg" alt="" style="max-width: 170px; width: 100%; height: auto;">
				<p><span><h6 class="redtext">GRUPOS DE PESQUISA - CNPq </h6></span><a class="redtext2" href="http://dgp.cnpq.br/dgp/espelhogrupo/3417231547461574">Acesse</a></p>
			</div> 
			</article>
			</center>
			
			</footer>
			
			<style>
			div.box {
				width: 350px;
				display: inline-block;
				align: center;
			}
			</style>
			<style>
			div.box2 {
				width: 160px;
				display: inline-table-layout;
				align: center;
			}
			</style>
			
			</div> 
			<!-- Adiciona uma linha horizontal -->
			<hr style="color:black; size="10"; width="100%"; align="center">
			<br></br> 
			
			
			
		<a name="cidadesatendidas"></a>
		<!-- Adiciona os municípios atendidos pelo projeto -->
        <h2 style="color:red;" align="center">CIDADES ATENDIDAS</h2><br></br>
		
		<div>
		 <ol>
		 <div>
		 <!-- Adiciona o hiperlink para página com mapas físicos da cidade -->
		 <li><a href="bataypora.html"> Batayporã-MS </a>
		<img src="imagens\bandeira-bataypora.jpg" align="left" style="max-width: 180px; width: 100%; height: auto;" hspace="70"></>
		 </div>
		  <br></br> <br></br> <br></br>
		 <!-- Adiciona o hiperlink para página com mapas físicos da cidade -->
		 <br></br>
		 <div>
		 <li></>
		 <img src="imagens\bandeira-cassilandia.jpg" align="left" style="max-width: 180px; width: 100%; height: auto;"  hspace="50"><a href="cassilandia.html"> Cassilândia-MS</a></>
		 
		 </div>
		   <br></br> <br></br> <br></br> <br></br>
		  <!-- Adiciona o hiperlink para página com mapas físicos da cidade -->
		 <li><a href="chapadao-do-sul.html"> Chapadão do Sul-MS </a>
		<img src="imagens\bandeira-chapadao.gif" align="left" style="max-width: 180px; width: 100%; height: auto;" hspace="70"></>
		 </div>
		  <br></br> <br></br> <br></br>
		 <ol>
		 </div>
 <br></br> 
    <div class="wrapper">
    

    <div class="push"></div>
  </div>
  <footer class="footer"></footer>
 <div id="rodape">..</div>
	
	</body>

    <!-- Rodapé -->
	<article class="menu"
	<footer  class="img_rode" align="center"; style="background-color:green";>
	
	<img  src="imagens\logo-gesf.jpg" align="left"  style="max-width: 87px; width: 100%; height: auto;" hspace="14"><br></br>  <br></br>  
     <h5>  
	<p><font font-size=9px face="Arial" style="color:white;"><b>Desenvolvido por: Antonio Idêrlian Pereira de Sousa </b></font></p>
        <p><font font-size=9px face="Arial" style="color:white;"><b> E-mail:</b><a style="color:white;" href="mailto:antoniosousa@ufgd.edu.br"> antoniosousa@ufgd.edu.br </a> </p>
    </h5>
	</footer>
	</article>
</html>
